<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Logo -->

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo2" />

    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="5dp"
        android:text="Menú"
        android:textColor="?attr/colorOnSurface"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btnVerConsumo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/teal_700"
        android:text="Ver consumo de agua"
        android:textColor="?attr/colorOnSurface" />

    <Button
        android:id="@+id/btnFijarUbicacion"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Fijar Ubicación ESP32"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/teal_700"
        android:textColor="?attr/colorOnSurface"
        />

    <Button
        android:id="@+id/btnValvula"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:drawablePadding="8dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:drawableStart="@drawable/baseline_power_settings_new_24"
        android:text="Desactivar válvula"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="?attr/colorOnSurface" />

    <Button
        android:id="@+id/btnIrShake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detectar Movimiento (Shake)"
        android:backgroundTint="#FF9800"
        android:textColor="@android:color/white"/>

</LinearLayout>