<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/txtPhoneState"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Estado App: Idle"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtEspStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Estado ESP: --"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtJson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last MQTT Msg: --"
        android:layout_marginBottom="8dp"/>

    <GridView
        android:id="@+id/matrixGridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="4"
        android:verticalSpacing="4dp"
        android:horizontalSpacing="4dp"
        android:layout_marginTop="8dp" />

    <!-- Menú Principal (con botones en 2 filas) -->
    <LinearLayout
        android:id="@+id/menuPrincipalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="visible">

    <!-- Fila Superior de Botones -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/cmdEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit" />

            <Button
                android:id="@+id/cmdReproducir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="PlayAll" />

            <Button
                android:id="@+id/cmdStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Stop" />
        </LinearLayout>

        <!-- Fila Inferior de Botones -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/cmdSync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sync"/>

            <Button
                android:id="@+id/cmdSaveSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Save" />

            <Button
                android:id="@+id/cmdOpenLibrary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/library" />
        </LinearLayout>
    </LinearLayout>

    <!-- Menú de Edición -->
    <LinearLayout
        android:id="@+id/menuEdicionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone">

        <Button
            android:id="@+id/cmdBackToMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back" />

        <Button
            android:id="@+id/cmdSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Save" />

        <Button
            android:id="@+id/cmdPlayRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Play Row" />

    </LinearLayout>

    <!-- Menú de Sincronizacion -->
    <LinearLayout
        android:id="@+id/menuSyncLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone">

        <Button
            android:id="@+id/cmdSyncBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver" />

        <Button
            android:id="@+id/cmdSendMatrix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Enviar Matriz" />

        <Button
            android:id="@+id/cmdReceiveMatrix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Recibir Matriz" />
    </LinearLayout>
</LinearLayout>
