[gd_scene load_steps=3 format=3 uid="uid://rjohcdk4pkbu"]

[ext_resource type="Script" uid="uid://d02geukoc1mv0" path="res://scripts/client/EsperandoRival.gd" id="1_xk2sc"]
[ext_resource type="Texture2D" path="res://assets/fondos/FondoEspera.png" id="2_bg_espera"]

[node name="EsperandoRival" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xk2sc")

[node name="Fondo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg_espera")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -60.0
offset_right = 320.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="LblEsperandoRival" type="Label" parent="VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
text = "Esperando que se una tu rival..."

[node name="LblEstado" type="Label" parent="VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
text = "Jugadores conectados: 1/2"
