[gd_scene load_steps=4 format=3 uid="uid://guyksubl0qhp"]

[ext_resource type="Script" uid="uid://dq0aptjb81s01" path="res://scripts/client/MesaJuego.gd" id="1_erxus"]
[ext_resource type="Texture2D" uid="uid://dxexae3wa6qxr" path="res://assets/fondos/FondoSalaJuego.png" id="2_bg_sala"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_erxus"]
bg_color = Color(0, 0, 0, 0)

[node name="MesaJuego" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_erxus")

[node name="FondoSala" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg_sala")
stretch_mode = 6

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_erxus")

[node name="LblPartidaIniciada" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 20.0
offset_right = -856.0
offset_bottom = 111.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "SALA DE JUEGO
Partida Iniciada"
horizontal_alignment = 1

[node name="ManoRival" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 20.0
offset_bottom = 180.0
grow_horizontal = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ManoPropia" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.90300006
anchor_right = 0.5
anchor_bottom = 0.90300006
offset_left = -575.424
offset_top = -160.14404
offset_right = 575.42395
offset_bottom = -0.14404297
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Puntuacion" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8064236
anchor_top = 0.024691356
anchor_right = 0.9800347
anchor_bottom = 0.125
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 48
text = "0-0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LblTurno" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -110.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Esperando turno..."
vertical_alignment = 1

[node name="BtnIrseAlMazo" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -70.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "IRSE AL MAZO"

[node name="BtnCantarTruco" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -70.0
offset_right = -200.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "TRUCO"

[node name="BtnQuiero" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -540.0
offset_top = -70.0
offset_right = -420.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "QUIERO"

[node name="BtnNoQuiero" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -680.0
offset_top = -70.0
offset_right = -560.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "NO QUIERO"

[node name="BtnEnvido" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -820.0
offset_top = -70.0
offset_right = -700.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "ENVIDO"

[node name="BtnRealEnvido" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -70.0
offset_right = -840.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "REAL ENVIDO"

[node name="BtnFaltaEnvido" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1120.0
offset_top = -70.0
offset_right = -980.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "FALTA ENVIDO"

[node name="CartasJugadas" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -80.0
offset_right = 200.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="PanelResultado" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PanelResultado"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="VBoxContainer" type="VBoxContainer" parent="PanelResultado"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="LblResultado" type="Label" parent="PanelResultado/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "¡GANASTE LA MANO!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnVolverJugar" type="Button" parent="PanelResultado/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Volver a Jugar"
