[gd_scene load_steps=9 format=3 uid="uid://pyyr8tum7367"]

[ext_resource type="Script" uid="uid://3lw8g8jbrwb" path="res://scripts/selection.gd" id="1_7jmw6"]
[ext_resource type="Texture2D" uid="uid://dhniorm1mxvd1" path="res://assets/background_main.png" id="2_pjnya"]
[ext_resource type="Script" uid="uid://c57v2o66y0r2i" path="res://scripts/background_layer.gd" id="3_ve6dk"]
[ext_resource type="Texture2D" uid="uid://dtgqj1wnggr4m" path="res://assets/ships_sheet_destroyed.png" id="4_x36m3"]
[ext_resource type="FontFile" uid="uid://br4r3b7s1x2km" path="res://assets/fonts/Gimme Danger.ttf" id="5_v1g20"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
bg_color = Color(0.078431375, 0.10980392, 0.14117648, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mycd"]
bg_color = Color(0.7647059, 0.7647059, 0.7647059, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7jmw6")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_right = 251.0
offset_bottom = 373.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pjnya")

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7294118)

[node name="BackgroundLayer" type="Node2D" parent="."]
script = ExtResource("3_ve6dk")

[node name="Boat1" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(878.00006, 180)
rotation = 0.42586035
scale = Vector2(0.60779065, 0.90470845)
texture = ExtResource("4_x36m3")
region_enabled = true
region_rect = Rect2(135.1258, 37.34523, 1213.8718, 223.06194)

[node name="Boat2" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(874, 859)
rotation = -0.37873644
texture = ExtResource("4_x36m3")
region_enabled = true
region_rect = Rect2(337.43787, 452.34424, 741.81055, 155.62463)

[node name="Boat3" type="Sprite2D" parent="BackgroundLayer"]
position = Vector2(143.00002, 686.99994)
rotation = 0.20071286
scale = Vector2(0.7431347, 0.9553528)
texture = ExtResource("4_x36m3")
region_enabled = true
region_rect = Rect2(131, 539, 232, 211)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -413.5
offset_top = -195.0
offset_right = 413.5
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1bvp3")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -377.0
offset_top = 23.0
offset_right = 361.0
offset_bottom = 323.0
grow_horizontal = 2
theme_override_constants/separation = 16

[node name="IpAddrLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.39215687, 0.39215687, 0.39215687, 1)
theme_override_fonts/font = ExtResource("5_v1g20")
text = "INGRESAR IP DEL SERVIDOR"

[node name="IpInput" type="LineEdit" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(400, 32)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("5_v1g20")

[node name="NameLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.39215687, 0.39215687, 0.39215687, 1)
theme_override_fonts/font = ExtResource("5_v1g20")
text = "INGRESAR NOMBRE"

[node name="NameInput" type="LineEdit" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(400, 32)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("5_v1g20")
max_length = 24

[node name="StartButton" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(500, 32)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.875, 0.875, 0.875, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_v1g20")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_lquwl")
theme_override_styles/hover = SubResource("StyleBoxFlat_7mycd")
text = "INICIAR"

[node name="ErrorLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.4, 0.4, 1)
